('D:\\Workspace\\LDA\\exporter\\build\\Nexus\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'D:\\Workspace\\LDA\\exporter\\build\\Nexus\\out00-PYZ.pyz', 'PYZ'), ('struct', 'D:\\Programme\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'D:\\Workspace\\LDA\\exporter\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'D:\\Workspace\\LDA\\exporter\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'D:\\Workspace\\LDA\\exporter\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'D:\\Workspace\\LDA\\exporter\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'D:\\Workspace\\LDA\\exporter\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('Nexus', 'D:\\Workspace\\LDA\\analysis\\Nexus.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('select', 'D:\\Programme\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'D:\\Programme\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('bz2', 'D:\\Programme\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'D:\\Programme\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_socket', 'D:\\Programme\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('Nexus.exe.manifest', 'D:\\Workspace\\LDA\\exporter\\build\\Nexus\\Nexus.exe.manifest', 'BINARY')],
 False,
 None,
 False)
